@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Custom fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  /* Timeline dot pulse animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
  }

  .timeline-dot {
    animation: pulse 2s infinite;
  }

  /* Skill bar animation */
  @keyframes fillBar {
    from {
      width: 0;
    }
    to {
      width: var(--percent);
    }
  }

  .skill-bar-fill {
    animation: fillBar 1.5s ease-out forwards;
  }

  /* Card hover effects */
  .hover-card-rise {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-card-rise:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  }
  
  /* Social icons glow effect */
  .hover-shadow-glow, .hover\:shadow-glow:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4), 0 0 30px rgba(139, 92, 246, 0.2);
    transition: all 0.3s ease;
  }
  
  /* Floating animation for icons */
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Typing text animation */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink {
    50% { border-color: transparent }
  }
  
  .typing-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    animation: 
      typing 3.5s steps(40, end),
      blink .75s step-end infinite;
  }
}